# EtwTools

./: EtwTools.sln  EventTracing.sln  README.md
manifests/: Microsoft-ApplicationInsights-Core.xml  Microsoft-VisualStudio-CpsCore.xml  Microsoft-VisualStudio-CpsVs.xml  Microsoft-VisualStudio-Threading.xml  RoslynEventSource.xml  StreamJsonRpc.xml  System.Diagnostics.Eventing.FrameworkEventSource.xml  System.Threading.Tasks.TplEventSource.xml
providers/: 01853a65-418f-4f36-aefc-dc0f1d2fd235.provider.json  2bf0e3de-e8a7-5821-ee81-ad9385d138a4.provider.json  2cb15d1d-5fc1-11d2-abe1-00a0c911f518.provider.json  2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5.provider.json  3d6fa8d0-fe05-11d0-9dda-00c04fd7ba7c.provider.json  3d6fa8d1-fe05-11d0-9dda-00c04fd7ba7c.provider.json  3d6fa8d4-fe05-11d0-9dda-00c04fd7ba7c.provider.json  589491ba-4f15-53fe-c376-db7f020f5204.provider.json  68fdd900-4a3e-11d1-84f4-0000f80464e3.provider.json  6a399ae0-4bc6-4de9-870b-3657f8947e7e.provider.json  74af9f20-af6a-5582-9382-f21f674fb271.provider.json  8e9f5090-2d75-4d03-8a81-e5afbf85daf1.provider.json  Dotnet.provider.json  (+20 more)
src/EtwTools/: BufferProcessedEventArgs.cs  ClockResolution.cs  EtwBufferProcessedEventArgs.cs  EtwClockResolution.cs  EtwCustomSchemaPropertyDescriptor.cs  EtwCustomSchemaPropertyInfo.cs  EtwEvent.cs  EtwEventDescriptor.cs  EtwEventInfo.cs  EtwEventOpcode.cs  EtwEventSourceManifestCollector.cs  EtwEventType.cs  EtwInputType.cs  EtwLogFileMode.cs  EtwManifest.cs  EtwOutputType.cs  EtwPropertyDescriptor.cs  EtwPropertyInfo.cs  EtwPropertyMapDescriptor.cs  EtwPropertyMapInfo.cs  EtwProvider.cs  EtwProvider.generated.cs  EtwProviderFieldInfo.cs  EtwSession.cs  EtwSimplePropertyDescriptor.cs  EtwSimplePropertyInfo.cs  EtwStructPropertyDescriptor.cs  EtwStructPropertyInfo.cs  EtwSystemTraceProvider.cs  EtwTools.csproj  EtwTools.xml  EtwTrace.cs  EtwTraceInstanceProperties.cs  EtwTraceLevel.cs  EtwTraceProperties.cs  EventType.cs  LogFileMode.cs  Native.cs  SystemTraceProvider.cs  TraceInstanceProperties.cs  (+3 more)
src/EtwTools/Providers/: ApplicationInsightsCore.cs  CodeMarkers.cs  DotNet.cs  Dotnet.cs  DotnetRuntime.cs  DotnetRuntimeRundown.cs  EtwProvider.generated.cs  FrameworkEventSource.cs  KernelDiskIo.cs  KernelEventTrace.cs  KernelFile.cs  KernelFileIo.cs  KernelImage.cs  KernelLostEvent.cs  KernelPerfInfo.cs  KernelProcess.cs  KernelRegistry.cs  KernelStackWalk.cs  KernelSystemConfig.cs  KernelTcpip.cs  KernelThread.cs  KernelUdpIp.cs  Kernel_DiskIO.cs  Kernel_EventMetadata.cs  Kernel_EventTraceEvent.cs  Kernel_FileIO.cs  Kernel_FileSystem.cs  Kernel_Image.cs  Kernel_ImageID.cs  Kernel_PageFault.cs  Kernel_PerfInfo.cs  Kernel_Process.cs  Kernel_StackWalk.cs  Kernel_Tcpip.cs  Kernel_Thread.cs  Kernel_UdpIp.cs  MeasurementBlock.cs  Microsoft-ApplicationInsights-Core.cs  Microsoft-VisualStudio-CpsCore.cs  Microsoft-VisualStudio-CpsVs.cs  (+36 more)
src/etw/: Native.cs  Program.cs  TraceSpecification.cs  TraceState.cs  etw.csproj
src/etw/Properties/: launchSettings.json
src/trace/: Native.cs  Program.cs  TraceSpecification.cs  TraceState.cs  sample.trace.json  trace.csproj
src/trace/Properties/: launchSettings.json
(+14 files in other folders)
